# REACT_APP_SEVER_URL = 'https://localhost:3001'
# REACT_APP_CLIENT_URL = 'http://localhost:3000'
# REACT_APP_SEVER_URL = 'https://myaeustapi.sky1218.com'
# REACT_APP_CLIENT_URL = 'http://myaeust.sky1218.com'
# REACT_APP_SEVER_URL = 'https://aeustapi.sky1218.com'
# REACT_APP_CLIENT_URL = 'https://aeust.sky1218.com'
REACT_APP_SEVER_URL = 'https://120.96.54.111:3001'
REACT_APP_CLIENT_URL = 'http://120.96.54.111:3000'